﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1885px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:50px;
  width:470px;
  height:400px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:400px;
}
#u1 {
  position:absolute;
  left:2px;
  top:192px;
  width:466px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:500px;
  top:72px;
  width:402px;
  height:38px;
  font-family:'Georgia Полужирный', 'Georgia';
  color:#163C87;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:402px;
  height:38px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:402px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:500px;
  top:142px;
  width:390px;
  height:258px;
  font-size:20px;
  color:#163C87;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:258px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:1480px;
  top:72px;
  width:400px;
  height:38px;
  font-family:'Georgia Полужирный', 'Georgia';
  color:#163C87;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:38px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:1480px;
  top:142px;
  width:390px;
  height:258px;
  font-family:'Georgia Обычный', 'Georgia';
  font-size:20px;
  color:#163C87;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:258px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:964px;
  top:52px;
  width:516px;
  height:398px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:516px;
  height:398px;
}
#u11 {
  position:absolute;
  left:2px;
  top:191px;
  width:512px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:792px;
  top:406px;
  width:110px;
  height:50px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:50px;
}
#u13 {
  position:absolute;
  left:2px;
  top:17px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:1770px;
  top:406px;
  width:110px;
  height:50px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:50px;
}
#u15 {
  position:absolute;
  left:2px;
  top:17px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:500px;
  top:592px;
  width:404px;
  height:38px;
  font-family:'Georgia Полужирный', 'Georgia';
  color:#163C87;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:38px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:500px;
  top:662px;
  width:404px;
  height:258px;
  font-family:'Georgia Обычный', 'Georgia';
  font-size:20px;
  color:#163C87;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:258px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:1480px;
  top:592px;
  width:405px;
  height:38px;
  font-family:'Georgia Полужирный', 'Georgia';
  color:#163C87;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:405px;
  height:38px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:405px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:1480px;
  top:662px;
  width:390px;
  height:258px;
  font-family:'Georgia Обычный', 'Georgia';
  font-size:20px;
  color:#163C87;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:258px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:792px;
  top:926px;
  width:110px;
  height:50px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:50px;
}
#u25 {
  position:absolute;
  left:2px;
  top:17px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:1770px;
  top:926px;
  width:110px;
  height:50px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:50px;
}
#u27 {
  position:absolute;
  left:2px;
  top:17px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:60px;
  top:587px;
  width:391px;
  height:383px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  height:383px;
}
#u29 {
  position:absolute;
  left:2px;
  top:184px;
  width:387px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:964px;
  top:592px;
  width:486px;
  height:397px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:486px;
  height:397px;
}
#u31 {
  position:absolute;
  left:2px;
  top:190px;
  width:482px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:1475px;
  top:1075px;
  width:404px;
  height:38px;
  font-family:'Georgia Полужирный', 'Georgia';
  color:#163C87;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:38px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:1475px;
  top:1145px;
  width:390px;
  height:258px;
  font-family:'Georgia Обычный', 'Georgia';
  font-size:20px;
  color:#163C87;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:258px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:787px;
  top:1409px;
  width:110px;
  height:50px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:50px;
}
#u37 {
  position:absolute;
  left:2px;
  top:17px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:1765px;
  top:1409px;
  width:110px;
  height:50px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:50px;
}
#u39 {
  position:absolute;
  left:2px;
  top:17px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:990px;
  top:1060px;
  width:435px;
  height:404px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:435px;
  height:404px;
}
#u41 {
  position:absolute;
  left:2px;
  top:194px;
  width:431px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:0px;
  top:1077px;
  width:532px;
  height:394px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:532px;
  height:394px;
}
#u43 {
  position:absolute;
  left:2px;
  top:189px;
  width:528px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:495px;
  top:1075px;
  width:404px;
  height:38px;
  font-family:'Georgia Полужирный', 'Georgia';
  color:#163C87;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:38px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:495px;
  top:1145px;
  width:404px;
  height:258px;
  font-family:'Georgia Обычный', 'Georgia';
  font-size:20px;
  color:#163C87;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:258px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  word-wrap:break-word;
}
