
$main-bg: #f8ede7


/*--- Start .navbar ---*/

$navbar-bg: #9e5428
$menu-hover: #1f9ea3

/*--- End .navbar ---*/


$main-dark: #5f402e
$main-light: #9e5428

$main-btn: #f76414


$hover-links: #f76414


$btn-color: #f76414
$btn-hover: #cc3300


$c-white: #fff
$c-dark: #5f402e