<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ТС ГРУПП Новосибирск Группа компаний ТС Групп">
    <meta name="author" content="">

    <title>TS Group - апарт-отели "Рамада Новосибирск Жуковка" и "Резидент", отель "Mariott Novosibirsk"</title>

    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico'/>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <link href="css/lightcase.css" rel="stylesheet">
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
          type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter28961140 = new Ya.Metrika({id:28961140,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/28961140" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" style="padding-top: 0px; padding-bottom: 0px;" href="/index.html"><img
                    src="img/logo.png"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a href="/index.html#services">Направления</a>
                </li>
                <li>
                    <a href="/index.html#portfolio">Объекты</a>
                </li>
                <li>
                    <a href="/index.html#project">Текущие проекты</a>
                </li>
                <li>
                    <a href="/index.html#about">О компании</a>
                </li>
                <li>
                    <a href="/index.html#contact">Контакты</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<!-- Header -->
<header class="zhukovka">
    <div class="container">
        <div class="intro-text">
            <div class="intro-lead-in">Апарт-отели «Рамада Новосибирск Жуковка» и «Резидент», отель «Mariott Novosibirsk»</div>
            <div class="intro-heading">Территория гостеприимства</div>
            <a href="https://ramadanovosibirsk.com" class="btn btn-xl">сайт «Рамада»</a>
            <a href="https://hotel-resident.ru/resident/" class="btn btn-xl">сайт «Резидент»</a>
            <a href="https://www.marriott.com.ru/hotels/travel/ovbmc-novosibirsk-marriott-hotel/" class="btn btn-xl">сайт «Mariott Novosibirsk»</a>
        </div>
    </div>
</header>

<!-- <h1 style="color: red; text-align: center;">ВНИМАНИЕ!!! ДАННАЯ СТРАНИЦА САЙТА НА РЕКОНСТРУЦИИ!</h1>
<p style="color: red; text-align: center;">Попробуйди зайти на страницу через 1 час</p> -->

<!-- Services Section -->
<div class="gallery-page" id="section-gallery">
    <div class="row">

        <div class="col-lg-6 col-md-12">
            <div class="gallery_description">
                <h2>Апарт-отель «Рамада Новосибирск Жуковка»</h2>
            </div>
            <div class="gallery_slider">
                <ul class="image_slider" id="gallery_slider6">
                    <li class="gallery_item"><a href="img/ramada/80.jpg" data-rel="lightcase:gallery6"><img src="img/ramada/80.jpg"><img class="magnifier" src="img/zhukovka/magnifier.png"></a></li>
                    <li class="gallery_item"><a href="img/ramada/59.jpg" data-rel="lightcase:gallery6"><img src="img/ramada/59.jpg"><img class="magnifier" src="img/zhukovka/magnifier.png"></a></li>
                    <li class="gallery_item"><a href="img/ramada/60.jpg" data-rel="lightcase:gallery6"><img src="img/ramada/60.jpg"><img class="magnifier" src="img/zhukovka/magnifier.png"></a></li>
                    <li class="gallery_item"><a href="img/ramada/61.jpg" data-rel="lightcase:gallery6"><img src="img/ramada/61.jpg"><img class="magnifier" src="img/zhukovka/magnifier.png"></a></li>
                    <li class="gallery_item"><a href="img/ramada/64.jpg" data-rel="lightcase:gallery6"><img src="img/ramada/64.jpg"><img class="magnifier" src="img/zhukovka/magnifier.png"></a></li>
                    <li class="gallery_item"><a href="img/ramada/83.jpg" data-rel="lightcase:gallery6"><img src="img/ramada/83.jpg"><img class="magnifier" src="img/zhukovka/magnifier.png"></a></li>
                    <li class="gallery_item"><a href="img/ramada/86.jpg" data-rel="lightcase:gallery6"><img src="img/ramada/86.jpg"><img class="magnifier" src="img/zhukovka/magnifier.png"></a></li>
                </ul>
            </div>
            <div class="gallery_description">
                <div>«Рамада Новосибирск Жуковка» апарт-отель 4* находится в жилом квартале, построенном иначе, в живописном месте на берегу небольшой реки, в пешей доступности от Заельцовского парка культуры и отдыха, Ботанического сада и зоопарка. </div>
            </div>
        </div>


        <div class="col-lg-6 col-md-12">
            <div class="gallery_description">
                <!-- <h2>Апарт-отель «Резидент»</h2> -->
                <h2>Резидент</h2>
            </div>
            <br>
            <div class="gallery_slider">
                <ul class="image_slider" id="gallery_slider7">
                    <li class="gallery_item"><a href="img/resident/1.jpg" data-rel="lightcase:gallery7"><img src="img/resident/1.jpg"><img class="magnifier" src="img/zhukovka/magnifier.png"></a></li>
                    <li class="gallery_item"><a href="img/resident/2.jpg" data-rel="lightcase:gallery7"><img src="img/resident/2.jpg"><img class="magnifier" src="img/zhukovka/magnifier.png"></a></li>
                    <li class="gallery_item"><a href="img/resident/3.jpg" data-rel="lightcase:gallery7"><img src="img/resident/3.jpg"><img class="magnifier" src="img/zhukovka/magnifier.png"></a></li>
                    <li class="gallery_item"><a href="img/resident/4.jpg" data-rel="lightcase:gallery7"><img src="img/resident/4.jpg"><img class="magnifier" src="img/zhukovka/magnifier.png"></a></li>
                    <li class="gallery_item"><a href="img/resident/5.jpg" data-rel="lightcase:gallery7"><img src="img/resident/5.jpg"><img class="magnifier" src="img/zhukovka/magnifier.png"></a></li>
                    <!-- <li class="gallery_item"><a href="img/resident/6.jpg" data-rel="lightcase:gallery7"><img src="img/resident/6.jpg"><img class="magnifier" src="img/zhukovka/magnifier.png"></a></li> -->
                    <li class="gallery_item"><a href="img/resident/7.jpg" data-rel="lightcase:gallery7"><img src="img/resident/7.jpg"><img class="magnifier" src="img/zhukovka/magnifier.png"></a></li>
                    <li class="gallery_item"><a href="img/resident/8.jpg" data-rel="lightcase:gallery7"><img src="img/resident/8.jpg"><img class="magnifier" src="img/zhukovka/magnifier.png"></a></li>
                    <li class="gallery_item"><a href="img/resident/9.jpg" data-rel="lightcase:gallery7"><img src="img/resident/9.jpg"><img class="magnifier" src="img/zhukovka/magnifier.png"></a></li>
                    <li class="gallery_item"><a href="img/resident/10.jpg" data-rel="lightcase:gallery7"><img src="img/resident/10.jpg"><img class="magnifier" src="img/zhukovka/magnifier.png"></a></li>
                    <li class="gallery_item"><a href="img/resident/11.jpg" data-rel="lightcase:gallery7"><img src="img/resident/11.jpg"><img class="magnifier" src="img/zhukovka/magnifier.png"></a></li>
                    <!-- <li class="gallery_item"><a href="img/resident/12.jpg" data-rel="lightcase:gallery7"><img src="img/resident/12.jpg"><img class="magnifier" src="img/zhukovka/magnifier.png"></a></li>
                    <li class="gallery_item"><a href="img/resident/13.jpg" data-rel="lightcase:gallery7"><img src="img/resident/13.jpg"><img class="magnifier" src="img/zhukovka/magnifier.png"></a></li>
                    <li class="gallery_item"><a href="img/resident/14.jpg" data-rel="lightcase:gallery7"><img src="img/resident/14.jpg"><img class="magnifier" src="img/zhukovka/magnifier.png"></a></li> -->
                    <li class="gallery_item"><a href="img/resident/15.jpg" data-rel="lightcase:gallery7"><img src="img/resident/15.jpg"><img class="magnifier" src="img/zhukovka/magnifier.png"></a></li>
                    <!-- <li class="gallery_item"><a href="img/resident/16.jpg" data-rel="lightcase:gallery7"><img src="img/resident/16.jpg"><img class="magnifier" src="img/zhukovka/magnifier.png"></a></li> -->
                    <!-- <li class="gallery_item"><a href="img/resident/17.jpg" data-rel="lightcase:gallery7"><img src="img/resident/17.jpg"><img class="magnifier" src="img/zhukovka/magnifier.png"></a></li> -->
                    <li class="gallery_item"><a href="img/resident/18.jpg" data-rel="lightcase:gallery7"><img src="img/resident/18.jpg"><img class="magnifier" src="img/zhukovka/magnifier.png"></a></li>
                    <!-- <li class="gallery_item"><a href="img/resident/19.jpg" data-rel="lightcase:gallery7"><img src="img/resident/19.jpg"><img class="magnifier" src="img/zhukovka/magnifier.png"></a></li> -->
                    <!-- <li class="gallery_item"><a href="img/resident/20.jpg" data-rel="lightcase:gallery7"><img src="img/resident/20.jpg"><img class="magnifier" src="img/zhukovka/magnifier.png"></a></li> -->
                    <!-- <li class="gallery_item"><a href="img/resident/21.jpg" data-rel="lightcase:gallery7"><img src="img/resident/21.jpg"><img class="magnifier" src="img/zhukovka/magnifier.png"></a></li>
                    <li class="gallery_item"><a href="img/resident/22.jpg" data-rel="lightcase:gallery7"><img src="img/resident/22.jpg"><img class="magnifier" src="img/zhukovka/magnifier.png"></a></li> -->
                </ul>
            </div>
            <div class="gallery_description">
                <div>«Резидент» на Крылова – это 120 комфортных квартир от 1-комнатной до двухуровневой в центре Новосибирска, в шаговой доступности от метро «Маршала Покрышкина». В непосредственной близости от "Резидента" расположены административные, коммерческие и торгово-развлекательные учреждения (школа, детские сады, магазины, торговые центры, рынок, бизнес центры).</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6 col-md-12">
            <div class="gallery_description">
                <h2>Отель «Mariott Novosibirsk»</h2>
            </div>
            <div class="gallery_slider">
                <ul class="image_slider" id="gallery_slider8">
                    <li class="gallery_item"><a href="img/mariott/1.jpg" data-rel="lightcase:gallery8"><img src="img/mariott/1.jpg"><img class="magnifier" src="img/zhukovka/magnifier.png"></a></li>
                    <li class="gallery_item"><a href="img/mariott/2.jpg" data-rel="lightcase:gallery8"><img src="img/mariott/2.jpg"><img class="magnifier" src="img/zhukovka/magnifier.png"></a></li>
                    <li class="gallery_item"><a href="img/mariott/3.jpg" data-rel="lightcase:gallery8"><img src="img/mariott/3.jpg"><img class="magnifier" src="img/zhukovka/magnifier.png"></a></li>
                    <li class="gallery_item"><a href="img/mariott/4.jpg" data-rel="lightcase:gallery8"><img src="img/mariott/4.jpg"><img class="magnifier" src="img/zhukovka/magnifier.png"></a></li>
                    <li class="gallery_item"><a href="img/mariott/5.jpg" data-rel="lightcase:gallery8"><img src="img/mariott/5.jpg"><img class="magnifier" src="img/zhukovka/magnifier.png"></a></li>
                    <li class="gallery_item"><a href="img/mariott/6.jpg" data-rel="lightcase:gallery8"><img src="img/mariott/6.jpg"><img class="magnifier" src="img/zhukovka/magnifier.png"></a></li>
                    <li class="gallery_item"><a href="img/mariott/7.jpg" data-rel="lightcase:gallery8"><img src="img/mariott/7.jpg"><img class="magnifier" src="img/zhukovka/magnifier.png"></a></li>
                    <li class="gallery_item"><a href="img/mariott/8.jpg" data-rel="lightcase:gallery8"><img src="img/mariott/8.jpg"><img class="magnifier" src="img/zhukovka/magnifier.png"></a></li>
                    <li class="gallery_item"><a href="img/mariott/9.jpg" data-rel="lightcase:gallery8"><img src="img/mariott/9.jpg"><img class="magnifier" src="img/zhukovka/magnifier.png"></a></li>
                    <li class="gallery_item"><a href="img/mariott/10.jpg" data-rel="lightcase:gallery8"><img src="img/mariott/10.jpg"><img class="magnifier" src="img/zhukovka/magnifier.png"></a></li>
                </ul>
            </div>
            <div class="gallery_description">
                <div>Остановившись в отеле в центре Новосибирска вы с легкостью посетите лучшие достопримечательности города. Новосибирск Марриотт предлагает просторные номера и первоклассный сервис. Гостей порадуют изысканный декор и роскошное постельное белье, а также просторные ванные комнаты и террасы с видом на город в номерах категории люкс. Наш новый отель в Новосибирске идеально подходит и для деловых поездок.</div>
            </div>
        </div>
    </div>
    <div style="clear:both;"></div>
</div>



<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Свяжитесь с нами!</h2>

                <div class="section-subheading text-primary">
                    <h3>+7 383 230-11-30 email: secretar@transervis.ru</h3>
                    <h4>г. Новосибирск, Красноярская 35, БЦ Гринвич, 2 этаж</h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <form name="sentMessage" id="contactForm" novalidate>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group" style="display: none;">
                                <input type="text" class="form-control" placeholder="Ваше Имя *" id="name" required
                                       data-validation-required-message="Пожалуйста представьтесь." value="Неизвестно">

                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Ваш Email *" id="email" required
                                       data-validation-required-message="Пожалуйста введите вашу электронную почту.">

                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input type="tel" class="form-control" placeholder="Ваш телефон *" id="phone" required
                                       data-validation-required-message="Пожалуйста введите Ваш номер.">

                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Сообщение *" id="message" required
                                          data-validation-required-message="Пожалуйста введите сообщение."></textarea>

                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-12 text-center">
                            <div id="success"></div>
                            <button type="submit" class="btn btn-xl">Отправить сообщение</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <span class="copyright">Copyright &copy; TS Group 2020</span>
            </div>
        </div>
    </div>
</footer>

<!-- Building Modals -->

<!-- Building Modal 1 -->
<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <!-- Project Details Go Here -->
                        <h2>БЦ Гринвич</h2>

                        <p class="item-intro text-muted">Бизнес центр класса "А".</p>
                        <img class="img-responsive center-block" src="img/portfolio/greenwich_preview.png" alt="">

                        <p>БЦ «Гринвич» - один из крупнейших бизнес-центров в Сибирском федеральном округе,
                            соответствует категории класса «А» и отвечает требованиям западных стандартов к
                            местоположению, состоянию и уровню обслуживания. Расположен в деловом центре Новосибирска по
                            адресу ул. Красноярская, 35, в шаговой доступности от ст.метро «Сибирская».
                        </p>

                        <p>На территории бизнес-центра находится двухуровневая подземная парковка.
                            На её инверсионной кровле расположен парк с качественным озеленением и благоустройством,
                            который пользуется большой популярностью среди горожан.
                        </p>

                        <p>Имея в своём составе офисы различной площади и возможность их перепланировки, мы способны
                            удовлетворить желания самого притязательного арендатора и обеспечить комфортные условия для
                            работы. Сотрудники УК «ГРИНВИЧ» не раз побеждали в номинации «Лучший управляющий года», а
                            объекты компании не раз признавались как лучшие реализованные девелоперские проекты.
                        </p>

                        <p>БЦ «Гринвич» получил главный приз национальной премии в области коммерческой недвижимости
                            «Сommercial Real Estate Awards» в категории «Офисная недвижимость, бизнес-центры класса А»,
                            получил ГРАН ПРИ смотра-конкурса «Золотая капитель».</p>
                        <ul class="list-group-item">
                            <li>Общая площадь 18-ти этажного здания – 32 784 кв.м.</li>
                            <li>Коммерческая площадь – более 28 000 кв.м.</li>
                            <li>Конференц-залы вместимостью до 180 человек.</li>
                            <li>Ресторан, столовая на 200 посадочных мест.</li>
                            <li>Фитнесплекс «Гранд Арена» - 2 534 кв.м.</li>
                            <li>Подземная парковка – на 350 машиномест.</li>
                            <li>Парковая зона – более 3 000 кв.м.</li>
                            <li>Сайт: <a href="https://office-nsk.ru">office-nsk.ru</a></li>
                        </ul>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Закрыть
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Building Modal 2 -->
<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Отель Marriott</h2>

                        <p class="item-intro text-muted">Отель международного класса категории 5*</p>
                        <img class="img-responsive img-centered" src="img/portfolio/marriott_preview.png"
                             alt="">

                        <p>Novosibirsk Marriott Hotel расположен в самом центре Новосибирска в непосредственной
                            близости к станции метро «Площадь Ленина» и главным коммерческим и торгово-развлекательным
                            зонам. Из отеля открывается замечательный вид на Театр Оперы и Балета. Просторные номера c
                            прекрасной планировкой оснащены современными удобствами, в том числе комфортными кроватями,
                            большими плазменными телевизионными панелями, сейфами, доступом к высокоростному
                            Интернету. В отеле есть номера для людей с ограниченными возможностями.</p>

                        <p>Novosibirsk Marriott Hotel располагает самыми современными в городе конференц-залами с
                            естественным дневным освещением для проведения деловых встреч. Помещения оборудованы всеми
                            необходимыми технологиями.</p>

                        <p>Элегантный кафе-бар Увертюра, расположенный на 1 этаже отеля, предлагает попробовать блюда от
                            ливанского шеф-повара, а уютный представительский Лаунж - отличное место, чтобы расслабиться
                            после длинного рабочего дня и выпить бокал вина.</p>

                        <p>В отеле к Вашим услугам SPA-кабинет и фитнес-клуб с тренажерным залом, бассейном и хаммам.
                            Фитнес-центр обеспечен самым современным оборудованием. Для всех занимающихся в свободном
                            доступе полотенца, бутилированная вода и свежие яблоки.</p>
                        <ul class="list-group-item">
                            <li>Занимаемая площадь: 480 кв.м.</li>
                            <li>Номерной фонд: 175 номеров для 450 гостей.</li>
                            <li>Ресторан, кафе-бар.</li>
                            <li>Подземный паркинг.</li>
                            <li>Сайт: <a href="https://marriott.com/hotels/travel/ovbmc-novosibirsk-marriott-hotel/">https://www.marriott.com</a></li>

                        </ul>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>
                            Закрыть
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Building Modal 3 -->
<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <!-- Project Details Go Here -->
                        <h2>БЦ Мост</h2>

                        <p class="item-intro text-muted">Бизнес центр класса "Б"</p>
                        <img class="img-responsive img-centered" src="img/portfolio/most_preview.png" alt="">

                        <p>Бизнес-Центр «МОСТ» находится в деловом центре города Новосибирска, в десяти минут ходьбы от
                            станции метро «площадь Ленина». Это 13-ти этажное административное здание с подземным
                            паркингом, построенное с учетом современных требований к Бизнес-Центру, и соответствует
                            классу «В».</p>

                        <p>В здании выполнена высококачественная отделка офисов и помещений общего пользования,
                            соответствующая принятым стандартам, также здание оборудовано системой приточно-вытяжной
                            вентиляции, центральным кондиционированием, тремя скоростными лифтами SIGMA.
                        </p>

                        <p>
                            Эксплуатацией и обеспечением бесперебойного функционирования систем жизнеобеспечения
                            Бизнес-центра занимается внутренняя служба эксплуатации, входящая в структуру Управляющей
                            компании, круглосуточно осуществляющая контроль за работой всех инженерных систем.
                        </p>

                        <p>
                            В здании бизнес-центра работает женский фитнес-клуб премиум-класса Berry (от создателей
                            клуба Grand Arena). У него отдельный вход с вело парковкой. В соседствующем рядом пабе
                            «Манчестер» предоставлено фитнес-меню, а также недорогой бизнес-ланч.
                        </p>
                        <ul class="list-group-item">
                            <li>Общая площадь здания: 9887 кв. м.</li>
                            <li>Сдаваемая арендная площадь: 7820 кв. м.</li>
                            <li>Женский фитнес-клуб премиум класса площадью 750 кв.м.</li>
                            <li>Подземный паркинг.</li>
                            <li>Сайт: <a href="https://office-nsk.ru">office-nsk.ru</a></li>
                        </ul>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>
                            Закрыть
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Building Modal 4 -->
<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <!-- Project Details Go Here -->
                        <h2>БЦ на Ленина</h2>

                        <p class="item-intro text-muted">Бизнес центр класса "Б"</p>
                        <img class="img-responsive img-centered" src="img/portfolio/lenina_preview.png" alt="">

                        <p>Бизнес-Центр «на Ленина», находится в деловом центре города Новосибирска, в двух минут ходьбы
                            от станции метро «пл. Гарина-Михайловского». Это 9-ти этажное административное здание,
                            построенное с учетом современных требований к Бизнес-Центру, и соответствует классу «В».
                            Лидер среди бизнес-центров своего класса по итогам рейтинга бизнес-центров 2009 г.
                            Новосибирска.</p>

                        <p>9-ти этажное здание БЦ на «На Ленина» оснащено системой видеомониторинга и круглосуточной
                            охраной, оборудовано системой приточно-вытяжной вентиляции, центральным кондиционированием,
                            двумя скоростными лифтами SIGMA. Здесь вы можете арендовать офис с высококачественной
                            отделкой, воспользоваться комнатой для переговоров.
                        </p>

                        <p>Эксплуатацией и обеспечением бесперебойного функционирования систем жизнеобеспечения
                            Бизнес-центра занимается Управляющая компания "Гринвич", круглосуточно осуществляющая
                            контроль за работой всех инженерных систем.</p>

                        <p>Арендаторы «Бизнес-центра на Ленина» имеют в своем распоряжении полный спектр
                            телекоммуникационных услуг: новосибирские, многоканальные телефонные номера, выделенный
                            высокоскоростной Интернет, предоставление виртуальных каналов. Чистоту помещений и
                            надлежащее санитарное состояние мест общего пользования обеспечивает клининговая
                            компания.</p>
                        <ul class="list-group-item">
                            <li>Общая площадь: 10 582,9 кв.м.</li>
                            <li>Площадь офисов: 7 689,5 кв.м.</li>
                            <li>Площадь подземного паркинга: 1 200 кв.м.</li>
                            <li>Сайт: <a href="https://office-nsk.ru">office-nsk.ru</a></li>
                        </ul>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>
                            Закрыть
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Building Modal 5 -->
<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <!-- Project Details Go Here -->
                        <h2>Резидент</h2>

                        <p class="item-intro text-muted">Апарт-отель.</p>
                        <img class="img-responsive img-centered" src="img/portfolio/resident_preview.png" alt="">

                        <p>Апарт-отель «Резидент» стал победителем ежегодной премии конкурса <a href="https://travel.ru">Travel.ru</a>
                            в номинации «Лучший бизнес-отель 2015г.»</p>

                        <p>Это идеальное место для семейного проживания, а также отдыха деловых людей и туристов,
                            прекрасное сочетание домашнего уюта и традиционного гостиничного сервиса.
                        </p>
                        <ul class="list-group-item">
                            <li>120 апартаментов.
                            </li>
                            <li>Конференц-зал, кафе, услуги прачечной, ателье, СПА-салон, парковка.</li>
                                                        <li>Сайт: <a href="https://residentnsk.ru">ts-home.ru</a></li>

                        </ul>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>
                            Закрыть
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Building Modal 6 -->
<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <!-- Project Details Go Here -->
                        <h2>ЖК Жуковка</h2>

                        <p class="item-intro text-muted">Жилой многофункциональный комплекс.</p>
                        <img class="img-responsive img-centered" src="img/portfolio/zhukovka_preview.png" alt="">

                        <p>«Жуковка» практически окружена сосновым бором, который в любое время года оказывает
                            оздоравливающее воздействие на организм, наполняя воздух полезным смолистым ароматом. Рядом
                            с лесом причудливо изогнулось русло реки с целым каскадом прудов. По соседству, в пешей
                            доступности, находится Новосибирский зоопарк, откуда в вечерней тишине нередко слышно пение
                            птиц. Вокруг комплекса раскинулся полноценный парк, задающий ритм загородной жизни, самый
                            большой парк Новосибирска – Заельцовский.

                        </p>

                        <p>
                            Жилой комплекс «Жуковка» спроектирован, как микрорайон с развитой социально-бытовой и
                            спортивной инфраструктурой - продуктовый супермаркет, французская булочная, кафе и ресторан,
                            детский центр для самых маленьких, салон красоты, химчистка, отделения банков, и другие
                            службы. Крытый спортивный комплекс находит своё продолжение под открытым небом. Для детей
                            оборудована современная площадка со специальным мягким покрытием.
                        </p>
                        <ul class="list-group-item">
                            <li>2 км. до станции метро «Заельцовская».</li>
                            <li>5,6 Га — Общая площадь жилого квартала.</li>
                            <li>300 квартир.</li>
                            <li>325 апартаментов.</li>
                            <li>149 гостиничных номеров с сервисом от одного из лучших гостиничных операторов -
                                «Марриотт».
                            </li>
                            <li>1205 парковочных мест.</li>
                                                        <li>Сайт: <a href="https://zhukovka-nsk.ru">zhukovka-nsk.ru</a></li>

                        </ul>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>
                            Закрыть
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="RoadModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Строительство дорожное</h4>
            </div>
            <div class="modal-body">
                <img class="img-responsive img-centered" src="img/about/0.jpg" alt="">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>
<div id="FibroModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Производство фибробетона</h4>
            </div>
            <div class="modal-body">
                <img class="img-responsive img-centered" src="img/about/0.jpg" alt="">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>
<div id="BuildingModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Строительство гражданское</h4>
            </div>
            <div class="modal-body">
                <img class="img-responsive img-centered" src="img/about/0.jpg" alt="">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>
<div id="ServiceModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Гостеприимство</h4>
            </div>
            <div class="modal-body">
                <a href="https://residentnsk.ru"><img class="img-responsive img-centered"
                                                        src="img/directions/fithotel.png" alt=""></a>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>
<div id="SportModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Спорт</h4>
            </div>
            <div class="modal-body">
                <p>Информация по направлению. Ссылка на продающий сайт. Контакты</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>
<div id="CafeModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Бар-ресторан Гринвич</h4>
            </div>
            <div class="modal-body">
                <a href="https://restoran-med.ru"><img class="img-responsive img-centered"
                                                                   src="img/directions/fitres.png" alt=""></a>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>
<div id="CommercialModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Коммерческая недвижимость</h4>
            </div>
            <div class="modal-body">
                <a href="https://office-nsk.ru"><img class="img-responsive img-centered" src="img/directions/fitcom.png"
                                                    alt=""></a>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>
<div id="ExpluatModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Эксплуатация</h4>
            </div>
            <div class="modal-body">
                <img class="img-responsive img-centered" src="img/about/0.jpg" alt="">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/cbpAnimatedHeader.js"></script>

<!-- Contact Form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/agency.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/lightcase/lightcase.js"></script>
<script src="js/zhukovka.js"></script>

</body>

</html>
