<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ТС ГРУПП Новосибирск Группа компаний ТС Групп">
    <meta name="author" content="">

    <title>TS Group</title>

    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
        type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter28961140 = new Ya.Metrika({
                        id: 28961140,
                        webvisor: true,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div><img src="//mc.yandex.ru/watch/28961140" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" style="padding-top: 0px; padding-bottom: 0px;" href="#page-top"><img
                        src="img/logo.png"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Направления</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Объекты</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#project">Текущие проекты</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">О компании</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Контакты</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <!-- <div class="intro-lead-in">Группа компаний TS Group</div> -->
                <div class="intro-lead-in">TS Group</div>
                <div class="intro-heading">От концепции до эксплуатации</div>
                <a href="#services" class="page-scroll btn btn-xl">Узнать больше</a>
            </div>
        </div>
    </header>
    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Направления</h2>

                    <h3 class="section-subheading text-muted">Компания основана в 1989 году</h3>
                </div>
            </div>
            <div class="row text-center">
                <!--<a href="#BuildingModal" data-toggle="modal">-->
                <div class="col-md-3">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-building-o fa-stack-1x fa-inverse"></i>
                    </span>
                    <br /><a class="page-scroll btn btn-xl liberit" href="/build.html">
                        <h4 class="service-heading">Гражданское строительство</h4>
                    </a>
                </div>
                <!--</a>-->

                <!--<a href="#BuildingModal" data-toggle="modal">-->
                <div class="col-md-3">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-line-chart fa-stack-1x fa-inverse"></i>
                    </span>
                    <br /><a class="page-scroll btn btn-xl liberit" href="https://uo-zhukovka.ru/">
                        <h4 class="service-heading">Эксплуатация зданий и сооружений</h4>
                    </a>
                </div>
                <!--</a>-->

                <!--<a href="#CommercialModal" data-toggle="modal">-->
                <div class="col-md-3">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-building fa-stack-1x fa-inverse"></i>
                    </span>
                    <br /><a class="page-scroll btn btn-xl liberit" href="https://office-nsk.ru/">
                        <h4 class="service-heading">Аренда коммерческой недвижимости</h4>
                    </a>


                </div>

                <div class="col-md-3">

                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-university fa-stack-1x fa-inverse"></i>
                    </span>
                    <br /><a class="page-scroll btn btn-xl liberit" href="//liberit.ru">
                        <h4 class="service-heading">Производство стеклофибробетона</h4>
                    </a>
                </div>

                <!--</a>-->

                <!--<a href="#RoadModal" data-toggle="modal">-->
                <!--<div class="col-md-3">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-road fa-stack-1x fa-inverse"></i>
                    </span>
                    <br/><h4 class="service-heading">Строительство дорожное</h4>
                </div>-->
                <!--</a>-->


                <!--<a href="#SportModal" data-toggle="modal">-->



            </div><!-- .row -->


            <div class="row text-center">
                <!--</a>-->
                <!--<a href="#CafeModal" data-toggle="modal">-->

                <!--</a>-->


                <!--<a href="#ExpluatModal" data-toggle="modal">-->
                <!-- <div class="col-md-3">
                        <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-line-chart fa-stack-1x fa-inverse"></i>
                        </span>
                    <br/><a class="page-scroll btn btn-xl liberit" href="https://uo-zhukovka.ru/"><h4 class="service-heading">Эксплуатация зданий и сооружений</h4></a>
                </div> -->
                <!--</a>-->

                <!--<a href="#FibroModal" data-toggle="modal">-->


                    <!--<a href="#ServiceModal" data-toggle="modal">-->
                    <div class="col-md-3">
                        <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-home fa-stack-1x fa-inverse"></i>
                        </span>
                        <br /><a class="page-scroll btn btn-xl liberit" href="/guest.html">
                            <h4 class="service-heading">Гостеприимство</h4>
                        </a>
                    
                    
                    </div>
                    <!--</a>-->

                <div class="col-md-3">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-cutlery fa-stack-1x fa-inverse"></i>
                    </span>
                    <br /><a class="page-scroll btn btn-xl liberit" href="https://restoran-med.ru/">
                        <h4 class="service-heading">Проведение мероприятий</h4>
                    </a>
                </div>


<div class="col-md-3">
    <span class="fa-stack fa-4x">
        <i class="fa fa-circle fa-stack-2x text-primary"></i>
        <i class="fa fa-heart fa-stack-1x fa-inverse"></i>
    </span>
    <br /><a class="page-scroll btn btn-xl liberit" href="https://grand-arena.ru/">
        <h4 class="service-heading">Фитнес</h4>
    </a>
</div>


                <div class="col-md-3">

                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-graduation-cap fa-stack-1x fa-inverse"></i>
                    </span>
                    <br /><a class="page-scroll btn btn-xl liberit" href="//rost21vek.ru">
                        <h4 class="service-heading">Образование</h4>
                    </a>
                </div>
                <!--</a>-->


            </div><!-- .row -->


        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Объекты</h2>

                    <h3 class="section-subheading text-muted" style=" margin-bottom: 10px;">Более 140 000 кв.м.
                        коммерческих
                        площадей</h3>

                    <h3 class="section-subheading text-muted" style=" margin-bottom: 10px;">440 гостиничных номеров</h3>

                    <h3 class="section-subheading text-muted" style=" margin-bottom: 10px;">120 апартаментов</h3>


                    <h3 class="section-subheading text-muted">Строящихся жилых и коммерческих площадей - более 150 000
                        кв.м</h3>


                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/greenwich.png" class="img-responsive" alt="">
                    </a>

                    <div class="portfolio-caption">
                        <h4>Гринвич</h4>

                        <p class="text-muted">Бизнес центр класса "А"</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/marriott.png" class="img-responsive" alt="">
                    </a>

                    <div class="portfolio-caption">
                        <h4>Marriott</h4>

                        <p class="text-muted">Отель 5 звезд</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/most.png" class="img-responsive" alt="">
                    </a>

                    <div class="portfolio-caption">
                        <h4>БЦ на Коммунистической</h4>

                        <p class="text-muted">Бизнес центр класса "Б"</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/lenina.png" class="img-responsive" alt="">
                    </a>

                    <div class="portfolio-caption">
                        <h4>БЦ на Ленина</h4>

                        <p class="text-muted">Бизнес центр класса "Б"</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/resident.png" class="img-responsive" alt="">
                    </a>

                    <div class="portfolio-caption">
                        <h4>Resident</h4>

                        <!-- <p class="text-muted">Апарт-отель</p> -->
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/zhukovka.png" class="img-responsive" alt="">
                    </a>

                    <div class="portfolio-caption">
                        <h4>ЖК Жуковка</h4>

                        <p class="text-muted">Многофункциональный жилой комплекс</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-md-offset-4 portfolio-item">
                    <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/school.jpg" class="img-responsive" alt="">
                    </a>

                    <div class="portfolio-caption">
                        <h4>РОСТ</h4>

                        <p class="text-muted">Образовательный центр</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="project">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Текущие проекты</h2>
                    <h3 class="section-subheading text-muted" style="margin-bottom: 15px;">Образовательный центр "РОСТ"
                    </h3>
                    <h3 class="section-subheading text-muted">Многофункциональный жилой комплекс "Жуковка"</h3>

                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                            <li data-target="#myCarousel" data-slide-to="2" class=""></li>
                            <li data-target="#myCarousel" data-slide-to="3" class=""></li>
                            <li data-target="#myCarousel" data-slide-to="4" class=""></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="img/current/rost_new1.jpg" alt="First slide">

                                <div class="container">
                                    <div class="carousel-caption">

                                        <p style="background-color: #fec503; font-size: 16px;">Инновационный проект
                                            частной школы с мировым уровнем образования</p>

                                        <p><a class="btn btn-lg btn-primary" href="https://rost21vek.ru"
                                                role="button">rost21vek.ru</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/current/rost_new2.jpg" alt="Second slide">

                                <div class="container">
                                    <div class="carousel-caption">

                                        <p style="background-color: #fec503; font-size: 16px;">Набор учеников в 1-й,
                                            2-й, 3-й, 10-й и 11-й классы на 2020/2021 учебный год!</p>

                                        <p><a class="btn btn-lg btn-primary" href="https://rost21vek.ru"
                                                role="button">rost21vek.ru</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/current/zhukovka1.png" alt="Third slide">

                                <div class="container">
                                    <div class="carousel-caption">

                                        <p style="background-color: #fec503; font-size: 16px;">В идее проектирования
                                            жилого комплекса заложена концепция двор без машин, обеспечивающая комфорт
                                            для всех жителей</p>

                                        <p><a class="btn btn-lg btn-primary" href="https://zhukovka-nsk.ru"
                                                role="button">zhukovka-nsk.ru</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/current/zhukovka2.png" alt="Fourth slide">

                                <div class="container">
                                    <div class="carousel-caption">

                                        <p style="background-color: #fec503; font-size: 16px;">Шикарные квартиры класса
                                            «люкс» для тех, кто привык получать всё и сразу</p>

                                        <p><a class="btn btn-lg btn-primary" href="https://zhukovka-nsk.ru"
                                                role="button">zhukovka-nsk.ru</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/current/zhukovka3.png" alt="Fifth slide">

                                <div class="container">
                                    <div class="carousel-caption">

                                        <p style="background-color: #fec503; font-size: 16px;">Многофункциональный жилой
                                            комплекс премиум-класса, органично вписанный в
                                            природную среду самого живописного места Новосибирска</p>

                                        <p><a class="btn btn-lg btn-primary" href="https://zhukovka-nsk.ru"
                                                role="button">zhukovka-nsk.ru</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only"></span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">О компании</h2>

                    <h3 class="section-subheading text-muted" style=" margin-bottom: 20px; ">Сегодня ТС ГРУПП -
                        диверсифицированный холдинг, в структуре которого работает более 20 компаний различного
                        профиля.</h3>

                    <!-- <p class="section-subheading text-muted">21 год на рынке</p> -->

                    <p class="section-subheading text-muted">31 год на рынке</p>

                    <p class="section-subheading text-muted">9 видов деятельности</p>

                    <p class="section-subheading text-muted" style=" margin-bottom: 20px; ">штат - более 500
                        профессионалов своего дела
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">

                    <!-- <h3 class="main-heading text-center mb-5">Первая компания группы основана в 1989 году</h3>

                <br>
                <br> -->

                    <ul class="timeline">

                        <li class="timeline-image">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1989.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>1989</h4>
                                    <h4 class="subheading">Создание первой компании группы</h4>
                                </div>
                            </div>
                        </li>


                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/0.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>1996</h4>
                                    <!-- <h4 class="subheading">Образование ОАО "Трансервис" - первой головной компании группы</h4> -->
                                    <h4 class="subheading">Образование ОАО "Трансервис" - головной компании группы</h4>
                                </div>
                            </div>
                        </li>


                        <li class="timeline-image">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>1997</h4>
                                    <!-- <h4 class="subheading"> Открыта первая из 17-ти АЗС стационарного типа</h4> -->
                                    <h4 class="subheading">Открыта первая АЗС стационарного типа</h4>
                                    <div class="timeline-body">
                                        <!-- <p class="text-muted">Доля рынка ГСМ 37%</p> -->
                                        <p class="text-muted">Доля оптового рынка ГСМ НСО 89%</p>
                                        <!-- <p class="text-muted">Продажа сети АЗС ОАО Газпром</p> -->
                                    </div>
                                </div>
                            </div>
                        </li>


                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/agroholding.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>1998</h4>
                                    <h4>Создание Агрохолдинга</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">215 000 тонн единовременного хранения</p>
                                    <p class="text-muted">Птицефабрика 1 миллион голов</p>
                                    <p class="text-muted">Пахотные земли - 54 000 гектар пашни.</p>
                                </div>
                            </div>
                        </li>


                        <li class="timeline-image">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2002</h4>
                                    <h4 class="subheading">Ввод в эксплуатацию бизнес-центра на Ленина</h4>
                                </div>
                                <div class="timeline-body">
                                    <!-- <p class="text-muted">Лидер среди бизнес-центров класса Б, включает в себя 6 246 кв.м.
                                                            арендных площадей и подземную парковку</p> -->
                                    <p class="text-muted">Лидер среди бизнес-центров класса Б, включает в себя 10 000
                                        кв.м.
                                        арендных площадей и подземную парковку</p>
                                </div>
                            </div>
                        </li>

                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/auto_china.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2003</h4>
                                    <!-- <h4 class="subheading"> Открыта первая из 17-ти АЗС стационарного типа</h4> -->
                                    <h4 class="subheading">Ввезен первый китайский автомобиль в РФ</h4>
                                </div>
                            </div>
                        </li>

                        <li class="timeline-image">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/chery_tiggo.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2005</h4>
                                    <!-- <h4 class="subheading"> Открыта первая из 17-ти АЗС стационарного типа</h4> -->
                                    <h4 class="subheading">Выпуск первого автомобиля локального производства</h4>
                                </div>
                            </div>
                        </li>






                        <!-- <li>
                        <div class="timeline-image">
                            <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>1997</h4>
                                <h4 class="subheading"> Открыта первая из 17-ти АЗС стационарного типа</h4>
                                <h4 class="subheading"> Ввезен пкрвый китайский автомобиль</h4>
                            </div>
                        </div>
                    </li> -->



                        

                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2007</h4>
                                    <h4 class="subheading">Крупнейшая сеть АЗС в Сибири</h4>

                                    <div class="timeline-body">
                                        <p class="text-muted" style=" margin-bottom: 10px; ">
                                            Доля ОАО "ТРАНСЕРВИС" составляет 25% розничного рынка ГСМ г. Новосибирска
                                        </p>
                                    </div>
                                    <h4 class="subheading" style="margin-top: 20px;">Бизнес-центр класса "A"</h4>

                                    <div class="timeline-body">
                                        <!-- <p class="text-muted">
                                        Победитель всероссийской премии в области коммерческой недвижимости "CRE awards
                                        Federal" 2008, в номинации бизнес-центр класса "А".
                                        28 000 кв.м. коммерческих площадей
                                    </p> -->
                                        <p class="text-muted">
                                            Победитель всероссийской премии в области коммерческой недвижимости "CRE
                                            awards
                                            Federal" 2008, в номинации бизнес-центр класса "А".
                                            32 400 кв.м.
                                        </p>
                                    </div>
                                </div>

                            </div>
                        </li>


                        <li class="timeline-image">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/logoArena.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2008</h4>
                                    <h4 class="subheading">Открытие фитнес центра</h4>
                                    <h4 class="subheading">GRAND ARENA</h4>


                                </div>

                            </div>
                        </li>


                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/resident_logo.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2011</h4>
                                    <h4 class="subheading">Resident</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Ввод в эксплуатацию первого доходного дома в РФ.</p>
                                </div>

                                <div class="timeline-heading">
                                    <h4 class="subheading" style="margin-top: 20px;">Нефтепродуктообеспечение</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Реализация сети АЗС Газпрому</p>
                                </div>

                            </div>
                        </li>


                        <li class="timeline-image">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/4.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2012-2014</h4>
                                    <h4 class="subheading">Marriott, Most, Berry</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Введено в эксплуатацию более 34 000 кв.м. коммерческих
                                        площадей.
                                        Открытие отеля "Marriott" задало новый уровень гостеприимства Новосибирска</p>
                                </div>
                            </div>
                        </li>


                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/6.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <div class="timeline-heading">
                                        <h4>2014-2018</h4>
                                        <h4 class="subheading">"Рамада Новосибирск" 4*</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Входит в сеть отелей "Ramada" под управлением компании
                                            Wyndham Worldwide. Апарт-отель предлагает 145 комфортных апартаментов
                                            различных категорий от 32 кв.м до 71 кв.м. Апартаменты оборудованы всем
                                            необходимым для отличного отдыха и плодотворной работы и подойдут тем, кто
                                            хочет отдохнуть от городской суеты в окружении многовековых сосен в 10
                                            минутах от центра на машине. Возможна как краткосрочная, так и долгосрочная
                                            аренда апартаментов.</p>
                                    </div>
                                </div>
                            </div>
                        </li>


                        <li class="timeline-image">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/5.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <div class="timeline-heading">
                                        <!-- <h4>2014-2020</h4> -->
                                        <h4>2017-2020</h4>
                                        <h4 class="subheading">Жилой квартал "Жуковка"</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">«Жуковка» — жилой квартал в европейском стиле для
                                            семейного проживания. 9 секций переменной этажности расположены на 6
                                            гектарах вдоль берега небольшой речки (2-я Ельцовка) по соседству с
                                            Ботаническим садом и Заельцовским бором.</p>
                                    </div>
                                </div>
                            </div>
                        </li>


                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/rost-logo.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <div class="timeline-heading">
                                        <div class="timeline-heading">
                                            <h4>2020</h4>
                                            <h4 class="subheading">
                                                Старт проекта «РОСТ» (Развитие образовательных систем и технологий)
                                            </h4>
                                            <!-- <h5 class="subheading">Развитие образовательных систем и технологий</h5> -->
                                        </div>
                                        <div class="timeline-body">
                                            <p class="text-muted">Частный образовательный центр «РОСТ» (колледж и школа)
                                                создан с целью реализации инновационной образовательной модели и
                                                предоставления качественного образования для детей и молодежи.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Свяжитесь с нами!</h2>

                    <div class="section-subheading text-primary">
                        <h3>+7 383 230-11-30 email: secretar@transervis.ru</h3>
                        <h4>г. Новосибирск, Красноярская 35, БЦ Гринвич, 2 этаж</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group" style="display: none;">
                                    <input type="text" class="form-control" placeholder="Ваше Имя *" id="name" required
                                        data-validation-required-message="Пожалуйста представьтесь." value="Неизвестно">

                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Ваш Email *" id="email"
                                        required
                                        data-validation-required-message="Пожалуйста введите вашу электронную почту.">

                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Ваш телефон *" id="phone"
                                        required data-validation-required-message="Пожалуйста введите Ваш номер.">

                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Сообщение *" id="message" required
                                        data-validation-required-message="Пожалуйста введите сообщение."></textarea>

                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Отправить сообщение</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <span class="copyright">Copyright &copy; TS Group 2020</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Building Modals -->

    <!-- Building Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>БЦ Гринвич</h2>

                            <p class="item-intro text-muted">Бизнес центр класса "А".</p>
                            <img class="img-responsive center-block" src="img/portfolio/greenwich_preview.png" alt="">

                            <p>БЦ «Гринвич» - один из крупнейших бизнес-центров в Сибирском федеральном округе,
                                соответствует категории класса «А» и отвечает требованиям западных стандартов к
                                местоположению, состоянию и уровню обслуживания. Расположен в деловом центре
                                Новосибирска по
                                адресу ул. Красноярская, 35, в шаговой доступности от ст.метро «Сибирская».
                            </p>

                            <p>На территории бизнес-центра находится двухуровневая подземная парковка.
                                На её инверсионной кровле расположен парк с качественным озеленением и благоустройством,
                                который пользуется большой популярностью среди горожан.
                            </p>

                            <p>Имея в своём составе офисы различной площади и возможность их перепланировки, мы способны
                                удовлетворить желания самого притязательного арендатора и обеспечить комфортные условия
                                для
                                работы. Сотрудники УК «ГРИНВИЧ» не раз побеждали в номинации «Лучший управляющий года»,
                                а
                                объекты компании не раз признавались как лучшие реализованные девелоперские проекты.
                            </p>

                            <p>БЦ «Гринвич» получил главный приз национальной премии в области коммерческой недвижимости
                                «Сommercial Real Estate Awards» в категории «Офисная недвижимость, бизнес-центры класса
                                А»,
                                получил ГРАН ПРИ смотра-конкурса «Золотая капитель».</p>
                            <ul class="list-group-item">
                                <li>Общая площадь 18-ти этажного здания – 32 784 кв.м.</li>
                                <li>Коммерческая площадь – более 28 000 кв.м.</li>
                                <li>Конференц-залы вместимостью до 180 человек.</li>
                                <li>Ресторан, столовая на 200 посадочных мест.</li>
                                <li>Фитнесплекс «Гранд Арена» - 2 534 кв.м.</li>
                                <li>Подземная парковка – на 350 машиномест.</li>
                                <li>Парковая зона – более 3 000 кв.м.</li>
                                <li>Сайт: <a href="https://office-nsk.ru">office-nsk.ru</a></li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i
                                    class="fa fa-times"></i>Закрыть
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Building Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Отель Marriott</h2>

                            <p class="item-intro text-muted">Отель международного класса категории 5*</p>
                            <img class="img-responsive img-centered" src="img/portfolio/marriott_preview.png" alt="">

                            <p>Novosibirsk Marriott Hotel расположен в самом центре Новосибирска в непосредственной
                                близости к станции метро «Площадь Ленина» и главным коммерческим и
                                торгово-развлекательным
                                зонам. Из отеля открывается замечательный вид на Театр Оперы и Балета. Просторные номера
                                c
                                прекрасной планировкой оснащены современными удобствами, в том числе комфортными
                                кроватями,
                                большими плазменными телевизионными панелями, сейфами, доступом к высокоростному
                                Интернету. В отеле есть номера для людей с ограниченными возможностями.</p>

                            <p>Novosibirsk Marriott Hotel располагает самыми современными в городе конференц-залами с
                                естественным дневным освещением для проведения деловых встреч. Помещения оборудованы
                                всеми
                                необходимыми технологиями.</p>

                            <p>Элегантный кафе-бар Увертюра, расположенный на 1 этаже отеля, предлагает попробовать
                                блюда от
                                ливанского шеф-повара, а уютный представительский Лаунж - отличное место, чтобы
                                расслабиться
                                после длинного рабочего дня и выпить бокал вина.</p>

                            <p>В отеле к Вашим услугам SPA-кабинет и фитнес-клуб с тренажерным залом, бассейном и
                                хаммам.
                                Фитнес-центр обеспечен самым современным оборудованием. Для всех занимающихся в
                                свободном
                                доступе полотенца, бутилированная вода и свежие яблоки.</p>
                            <ul class="list-group-item">
                                <!-- <li>Занимаемая площадь: 480 кв.м.</li> -->
                                <li>Номерной фонд: 175 номеров.</li>
                                <li>Ресторан, СПА-центр,</li>
                                <li>Фитнес клуб, Подземный паркинг.</li>
                                <li>Сайт: <a
                                        href="https://marriott.com/hotels/travel/ovbmc-novosibirsk-marriott-hotel/">https://www.marriott.com</a>
                                </li>

                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i
                                    class="fa fa-times"></i>
                                Закрыть
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Building Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>БЦ Мост</h2>

                            <p class="item-intro text-muted">Бизнес центр класса "Б"</p>
                            <img class="img-responsive img-centered" src="img/portfolio/most_preview.png" alt="">

                            <p>Бизнес-Центр «МОСТ» находится в деловом центре города Новосибирска, в десяти минут ходьбы
                                от
                                станции метро «площадь Ленина». Это 13-ти этажное административное здание с подземным
                                паркингом, построенное с учетом современных требований к Бизнес-Центру, и соответствует
                                классу «В».</p>

                            <p>В здании выполнена высококачественная отделка офисов и помещений общего пользования,
                                соответствующая принятым стандартам, также здание оборудовано системой приточно-вытяжной
                                вентиляции, центральным кондиционированием, тремя скоростными лифтами SIGMA.
                            </p>

                            <p>
                                Эксплуатацией и обеспечением бесперебойного функционирования систем жизнеобеспечения
                                Бизнес-центра занимается внутренняя служба эксплуатации, входящая в структуру
                                Управляющей
                                компании, круглосуточно осуществляющая контроль за работой всех инженерных систем.
                            </p>

                            <p>
                                В здании бизнес-центра работает женский фитнес-клуб премиум-класса Berry (от создателей
                                клуба Grand Arena). У него отдельный вход с вело парковкой. В соседствующем рядом пабе
                                «Манчестер» предоставлено фитнес-меню, а также недорогой бизнес-ланч.
                            </p>
                            <ul class="list-group-item">
                                <li>Общая площадь здания: 9887 кв. м.</li>
                                <li>Сдаваемая арендная площадь: 7820 кв. м.</li>
                                <li>Женский фитнес-клуб премиум класса площадью 750 кв.м.</li>
                                <li>Подземный паркинг.</li>
                                <li>Сайт: <a href="https://office-nsk.ru">office-nsk.ru</a></li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i
                                    class="fa fa-times"></i>
                                Закрыть
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Building Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>БЦ на Ленина</h2>

                            <p class="item-intro text-muted">Бизнес центр класса "Б"</p>
                            <img class="img-responsive img-centered" src="img/portfolio/lenina_preview.png" alt="">

                            <p>Бизнес-Центр «на Ленина», находится в деловом центре города Новосибирска, в двух минут
                                ходьбы
                                от станции метро «пл. Гарина-Михайловского». Это 9-ти этажное административное здание,
                                построенное с учетом современных требований к Бизнес-Центру, и соответствует классу «В».
                                Лидер среди бизнес-центров своего класса по итогам рейтинга бизнес-центров 2009 г.
                                Новосибирска.</p>

                            <p>9-ти этажное здание БЦ на «На Ленина» оснащено системой видеомониторинга и круглосуточной
                                охраной, оборудовано системой приточно-вытяжной вентиляции, центральным
                                кондиционированием,
                                двумя скоростными лифтами SIGMA. Здесь вы можете арендовать офис с высококачественной
                                отделкой, воспользоваться комнатой для переговоров.
                            </p>

                            <p>Эксплуатацией и обеспечением бесперебойного функционирования систем жизнеобеспечения
                                Бизнес-центра занимается Управляющая компания "Гринвич", круглосуточно осуществляющая
                                контроль за работой всех инженерных систем.</p>

                            <p>Арендаторы «Бизнес-центра на Ленина» имеют в своем распоряжении полный спектр
                                телекоммуникационных услуг: новосибирские, многоканальные телефонные номера, выделенный
                                высокоскоростной Интернет, предоставление виртуальных каналов. Чистоту помещений и
                                надлежащее санитарное состояние мест общего пользования обеспечивает клининговая
                                компания.</p>
                            <ul class="list-group-item">
                                <li>Общая площадь: 10 582,9 кв.м.</li>
                                <li>Площадь офисов: 7 689,5 кв.м.</li>
                                <li>Площадь подземного паркинга: 1 200 кв.м.</li>
                                <li>Сайт: <a href="https://office-nsk.ru">office-nsk.ru</a></li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i
                                    class="fa fa-times"></i>
                                Закрыть
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Building Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Резидент</h2>

                            <!--<p class="item-intro text-muted">Апарт-отель.</p>-->
                            <img class="img-responsive img-centered" src="img/portfolio/resident_preview.png" alt="">

                            <p>«Резидент» стал победителем ежегодной премии конкурса <a
                                    href="https://travel.ru">Travel.ru</a>
                                в номинации «Лучший бизнес-отель 2015г.»</p>

                            <!--<p>Это идеальное место для семейного проживания, а также отдыха деловых людей и туристов,
                            прекрасное сочетание домашнего уюта и традиционного гостиничного сервиса.
                        </p>-->
                            <p>«Resident» - это идеальное место для семейного проживания, отдыха деловых людей и
                                туристов. В квартирах, оборудованных кухней и мебелью, можно проживать от суток до
                                нескольких лет. Во всех квартирах есть застекленные балконы, кабельное телевидение и
                                бесплатный Wi-Fi. С верхних этажей открывается панорамный вид на город.</p>
                            <ul class="list-group-item">
                                <li>120 апартаментов.
                                </li>
                                <li>Конференц-зал, кафе, услуги прачечной, ателье, СПА-салон, парковка.</li>
                                <li>Сайт: <a href="https://residentnsk.ru">residentnsk.ru</a></li>

                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i
                                    class="fa fa-times"></i>
                                Закрыть
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Building Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>ЖК Жуковка</h2>

                            <p class="item-intro text-muted">Жилой многофункциональный комплекс.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/zhukovka_preview.png" alt="">

                            <p>«Жуковка» практически окружена сосновым бором, который в любое время года оказывает
                                оздоравливающее воздействие на организм, наполняя воздух полезным смолистым ароматом.
                                Рядом
                                с лесом причудливо изогнулось русло реки с целым каскадом прудов. По соседству, в пешей
                                доступности, находится Новосибирский зоопарк, откуда в вечерней тишине нередко слышно
                                пение
                                птиц. Вокруг комплекса раскинулся полноценный парк, задающий ритм загородной жизни,
                                самый
                                большой парк Новосибирска – Заельцовский.

                            </p>

                            <p>
                                Жилой комплекс «Жуковка» спроектирован, как микрорайон с развитой социально-бытовой и
                                спортивной инфраструктурой - продуктовый супермаркет, французская булочная, кафе и
                                ресторан,
                                детский центр для самых маленьких, салон красоты, химчистка, отделения банков, и другие
                                службы. Крытый спортивный комплекс находит своё продолжение под открытым небом. Для
                                детей
                                оборудована современная площадка со специальным мягким покрытием.
                            </p>
                            <ul class="list-group-item">
                                <li>2 км. до станции метро «Заельцовская».</li>
                                <li>5,6 Га — Общая площадь жилого квартала.</li>
                                <li>300 квартир.</li>
                                <li>325 апартаментов.</li>
                                <li>149 гостиничных номеров с сервисом от одного из лучших гостиничных операторов -
                                    «Марриотт».
                                </li>
                                <li>1205 парковочных мест.</li>
                                <li>Сайт: <a href="https://zhukovka-nsk.ru">zhukovka-nsk.ru</a></li>

                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i
                                    class="fa fa-times"></i>
                                Закрыть
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Building Modal 7 -->
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>РОСТ</h2>

                            <p class="item-intro text-muted">Образовательный центр</p>
                            <img class="img-responsive img-centered" src="img/portfolio/school_preview.jpg" alt="">

                            <p>
                                <strong>РОСТ</strong> — образовательный центр нового поколения, который начал работу в
                                Новосибирске с первого сентября 2020 года.
                                <br>
                                <strong>Наша миссия</strong> - Воспитание лидеров для всех сфер жизни , готовых к
                                постоянным изменениям и глобальным вызовам современного мира.
                            </p>

                            <p>
                                Лидерские качества, Цифровая образовательная среда , Билингвальная образовательная
                                среда, Наука, Творчество, Культура, Здоровье и спорт
                            </p>

                            <p>
                                Совместные мероприятия, сетевые программы интеграционные образовательные проекты,
                                научно-методическое кураторство
                            </p>

                            <p>
                                Спорт и здоровье, Искусство, Интеллект, Культура, Продлённый день, 5-ти разовое
                                питание,Подолнительные программы, lСпортивное развитие.

                            </p>


                            <ul class="list-group-item">
                                <li>2 км. до станции метро «Заельцовская».</li>
                                <li>2, 7 Га — Общая площадь.</li>
                                <li>ДОШКОЛЬНОЕ ОБРАЗОВАНИЕ</li>
                                <li>НАЧАЛЬНОЕ, ОСНОВНОЕ И СРЕДНЕЕ ОБЩЕЕ ОБРАЗОВАНИЕ</li>
                                <li>СРЕДНЕЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАНИЕ</li>
                                <li>ДОПОЛНИТЕЛЬНОЕ ОБРАЗОВАНИЕ ДЕТЕЙ И ВЗРОСЛЫХ</li>
                                <li>ПРОФЕССИОНАЛЬНОЕ ОБУЧЕНИЕ</li>
                                <li>ПОВЫШЕНИЕ КВАЛИФИКАЦИИ</li>
                                <br>
                                <li>г. Новосибирск, ул. Победы, 55</li>
                                <li>Сайт: <a href="index-7.htm">rost21vek.ru</a></li>

                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i
                                    class="fa fa-times"></i>
                                Закрыть
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="RoadModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Строительство дорожное</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive img-centered" src="img/about/0.jpg" alt="">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                </div>
            </div>
        </div>
    </div>
    <div id="FibroModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Производство фибробетона</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive img-centered" src="img/about/0.jpg" alt="">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                </div>
            </div>
        </div>
    </div>
    <div id="BuildingModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Строительство гражданское</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive img-centered" src="img/about/0.jpg" alt="">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                </div>
            </div>
        </div>
    </div>
    <div id="ServiceModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Гостеприимство</h4>
                </div>
                <div class="modal-body">
                    <a href="https://residentnsk.ru"><img class="img-responsive img-centered"
                            src="img/directions/fithotel.png" alt=""></a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                </div>
            </div>
        </div>
    </div>
    <div id="SportModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Спорт</h4>
                </div>
                <div class="modal-body">
                    <p>Информация по направлению. Ссылка на продающий сайт. Контакты</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                </div>
            </div>
        </div>
    </div>
    <div id="CafeModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Ресторан МЁД</h4>
                </div>
                <div class="modal-body">
                    <a href="https://restoran-med.ru"><img class="img-responsive img-centered"
                            src="img/directions/fitres.png" alt=""></a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                </div>
            </div>
        </div>
    </div>
    <div id="CommercialModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Коммерческая недвижимость</h4>
                </div>
                <div class="modal-body">
                    <a href="https://office-nsk.ru"><img class="img-responsive img-centered"
                            src="img/directions/fitcom.png" alt=""></a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                </div>
            </div>
        </div>
    </div>
    <div id="ExpluatModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Эксплуатация</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive img-centered" src="img/about/0.jpg" alt="">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>